{"schema":"1.0","details":{"displayName":"2BSURE","description":"","createdTime":"2024-10-23T13:47:45.2258854Z","packageTelemetryId":"18eef32d-e44a-4e6f-937a-97e8a4346842","creator":"Jenkins, Chris","sourceEnvironment":"​MOJ-Project Delivery-DEV"},"resources":{"67e146bc-779f-4f5d-aa7f-de98ed2a2f68":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"2BSURE"},"configurableBy":"User","dependsOn":["e9dd64e0-8530-46c3-ba9c-c975ccf4dc48"]},"e9dd64e0-8530-46c3-ba9c-c975ccf4dc48":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1702/1.0.1702.3814/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}